.tea-block {
    max-width: 1200px;
    margin: 150px auto;
    padding-right: 9px;
}

.title.left { padding-right: 57px; }

.cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 58px;
    margin-bottom: 60px;
}

.card {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    flex: 0 1 46%;
}

.card img {
    width: 270px;
    height: 180px;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 252px;
}

.subtitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.21;
    margin-bottom: 10px;
}

.text {
    font-family: 'Open Sans';
    font-size: 13px;
    font-weight: 300;
    line-height: 1.36;
    flex: auto;
}

.link {
    font-family: 'Open Sans';
    font-size: 13px;
    font-weight: 300;
    line-height: 1.36;
}

.link::after {
    display: inline-block;
    content: '';
    width: 5px;
    height: 10px;
    background: url('../images/icon_read.svg') 100% / cover no-repeat;
    margin-left: 5px;
    transition: all 0.2s ease-in 0s;
}

.link:hover::after {
    transform: translateX(6px);
}

.view-all {
    display: flex;
    margin: 0 auto;
    font-family: 'Open Sans';
    font-size: 20px;
    font-weight: 300;
    line-height: 1.36;
    text-align: center;
    border: 1px solid #151618;
    background-color: white;
    padding: 12px 41px;
    transition: all 0.2s ease-in 0s;
    cursor: pointer;
    transform: translateX(-25px);
}

.view-all:hover {
    background-color: rgb(226, 226, 226);
}

@media (max-width: 1150px) {
    .tea-block { margin: 120px auto; }
    .cards {
        column-gap: 5px;
        row-gap: 67px;
        column-gap: 0;
        justify-content: space-between;
        padding: 0 20px;
    } 

    .card img {
        width: 230px;
        height: 153px;
    }

    .subtitle { min-width: 210px; }
}

@media (max-width: 970px) {
    .cards {
        row-gap: 30px;
        justify-content: center;
        padding: 0 10px;
    }

    /* odd - нечётное, even - четное */
    .card:nth-child(even) { margin-left: 110px;  }
    .subtitle { max-width: 252px; }

    .card img {
        width: 270px;
        height: 180px;
    }
}

@media (max-width: 665px) {
    .tea-block { margin: 60px auto; }
    .card:nth-child(even) { margin-left: 0px; }

    .card img {
        max-width: 230px;
        max-height: 153px;
    }

    .subtitle { max-width: 210px; }
}

@media (max-width: 470px) {
    .card{ flex-direction: column; }

    .card img {
        max-width: 270px;
        max-height: 180px;
    }

    .card:nth-child(3),
    .card:nth-child(4) {
        display: none;
    }

    .subtitle { max-width: 270px; }
}